{
  "name": "intel-arc-b60-local-llm-cookbook",
  "version": "1.0.0",
  "private": true,
  "description": "Intel Arc B60 model setup and speed checks.",
  "type": "module",
  "scripts": {
    "model": "bun scripts/model--download-and-test/model--download-and-test.ts",
    "bench": "bun scripts/model--test-speed/speed-test.ts",
    "list": "bun scripts/model--test-speed/speed-test.ts --list",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/node": "^26.6.5",
    "typescript": "^5"
  }
}
